# Shazanimal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/dog/shazanimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dog/shazanimal/: AnalyzableAnimal.kt  AvailableAnimal.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/fr/dog/shazanimal/analysis/: Analysis.kt  AnalysisFragment.kt
app/src/main/java/fr/dog/shazanimal/home/: HomeFragment.kt
app/src/main/java/fr/dog/shazanimal/result/: ResultAdapter.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_home.xml  fragment_result.xml  item_result.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/dog/shazanimal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
